{
  "name": "kriticky",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/run-thumbs-if-stale.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:thumbs": "node scripts/generate-thumbs.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@sentry/astro": "^10.10.0",
    "@spotlightjs/astro": "^3.2.6",
    "astro": "^5.13.5",
    "openai": "^5.20.0",
    "pagefind": "^1.4.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.5"
  }
}
