{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "New Post",
      "type": "shell",
      "command": "node scripts/generate_post.mjs",
      "options": {
        "env": {
          "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
        }
      }
    }
  ]
}
